/*----------------------------------------------------
@File: Default Styles
@Author: DesignArc
@URL: http://demos.pixelatethemes.com
Author E-mail: ronymia015@gmail.com

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
---------------------------------------------------- */
/*=====================================================================
@Template Name: Unilexo
@Author: Rony
@Developed By: Rony
@Developer URL: http://rocky.wethemez.com
Author E-mail: ronymia015@gmail.com

@Default Styles

Table of Content:
01/ Variables
02/ predefin
03/ header
04/ button
05/ slider
06/ banner
07/ service
08/ about
09/ gallery 
10/ consultation 
11/ testimonial 
12/ blog 
13/ contact  
14/ testimonial  
15/ services  
16/ contact 
17/ coming-soon
18/ search
19/ footer
=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,600|Playfair+Display:400i|Poppins:300,400,500,600,700|Montserrat:400,700|Lato:300,400");
.col-md-offset-right-1, .col-lg-offset-right-1 {
  margin-right: 8.33333333%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.list_style {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

.p0 {
  padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  color: #242424;
}

body {
  line-height: 26px;
  font-size: 17px;
  font-family: "Lato", sans-serif;
  color: #797979;
  height: 100%;
  width: 100%;
}

button:focus {
  outline: none;
}

iframe {
  border: none;
}

i:before {
  margin-left: 0px !important;
}

.sec_border {
  width: 45px;
  height: 2px;
  background: #45ae7d;
  display: block;
}

/*about_title css
============================================================================================*/
.title {
  position: relative;
  font: 400 20px/28px "Playfair Display", serif;
  color: #959595;
  font-style: italic;
  padding-bottom: 15px;
  margin-bottom: 0px;
}
.title:after {
  content: "";
  width: 45px;
  height: 2px;
  background: #45ae7d;
  margin-left: 20px;
  display: inline-block;
}

.section_title {
  margin-bottom: 60px;
}
.section_title h2 {
  font: 600 35px/40px "Poppins", sans-serif;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 0px;
  display: inline-block;
}
.section_title .sec_border {
  margin: 12px 0px 17px;
}
.section_title p {
  font: 400 16px/26px "Open Sans", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  padding-top: 20px;
  margin-bottom: 0px;
}
.section_title.text-center .sec_border {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.border_left {
  width: 45px;
  height: 2px;
  background: #45ae7d;
  display: inline-block;
  margin-left: 20px;
}

.black_c h2 {
  color: #242424;
}
.black_c p {
  color: #797979;
  font-size: 18px;
  padding-top: 10px;
}
.black_c p.f_16 {
  font-size: 16px;
}

.background_c {
  background: #edecef;
}

.section_title_two {
  font: 600 35px/45px "Poppins", sans-serif;
  color: #242424;
  position: relative;
  margin-bottom: 0px;
  padding-bottom: 18px;
}
.section_title_two:before {
  content: "";
  width: 55px;
  height: 2px;
  background: #45ae7d;
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0;
}

.color_w {
  color: #fff;
}

.s_title_four.mb_0 {
  margin-bottom: 0px;
}
.s_title_four .sec_border {
  display: inline-block;
  margin: 0px 0px 0px 25px;
}
.s_title_four .f_lato {
  font-family: "Lato", sans-serif;
}

hr {
  border-color: #d4d3d5;
}

.mt_70 {
  margin-top: 70px;
}

.mb_80 {
  margin-bottom: 80px;
}

.mb_50 {
  margin-bottom: 50px;
}

.mb_30 {
  margin-bottom: 30px;
}

.section_gap {
  padding: 100px 0px;
}

/* Container Custome Code css
============================================================================================ */
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
/* End Container Custome Code css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.get_btn {
  display: inline-block;
  padding: 0px 36px;
  font: 600 18px/52px "Poppins", sans-serif;
  background: #45ae7d;
  color: #fff;
  border-radius: 40px;
  z-index: 1;
  position: relative;
  -webkit-transition: color 0.3s linear;
  transition: color 0.3s linear;
}
.get_btn:before {
  background: #fff;
}
.get_btn:hover {
  color: #272727;
}

.btn_hover {
  z-index: 1;
  position: relative;
  -webkit-transition: color 0.3s linear;
  transition: color 0.3s linear;
}
.btn_hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  border-radius: 45px;
}
.btn_hover:hover:before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.hover_color {
  padding: 0px 46px;
}
.hover_color:before {
  background: #2b8c5f;
}
.hover_color:hover {
  color: #fff;
}

.b_readmore {
  font: 600 15px/38px "Poppins", sans-serif;
  color: #45ae7d;
  border: 2px solid #45ae7d;
  padding: 0px 32px;
  border-radius: 45px;
  display: inline-block;
}
.b_readmore:before {
  background: #45ae7d;
}
.b_readmore:hover {
  color: #fff;
}

.slider_btn {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  display: inline-block;
  background: #45ae7d;
  border-radius: 45px;
  color: #fff;
  font-size: 16px;
  padding: 5px 36px;
}

.slider_btn_two {
  background: transparent;
  border: 2px solid #fff;
}
.slider_btn_two:before {
  background: #2b8c5f;
}
.slider_btn_two:hover {
  color: #fff;
  border-color: #2b8c5f;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Main Menu Area css
============================================================================================ */
.main_menu_area {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding: 0px 60px;
}

.navbar {
  background: transparent;
  padding: 0px;
}
.navbar .navbar-collapse {
  text-align: right;
}
@media (min-width: 992px) {
  .navbar .navbar-collapse {
    display: block !important;
  }
}
.navbar .navbar-nav {
  display: inline-block;
  text-align: right;
}
.navbar .navbar-nav > .nav-item {
  display: inline-block;
  margin-right: 40px;
  padding: 25px 0px;
}
.navbar .navbar-nav > .nav-item > .nav-link {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #fff;
  letter-spacing: .48px;
  line-height: 35px;
  padding: 0px;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  position: relative;
}
.navbar .navbar-nav > .nav-item > .nav-link:after {
  display: none;
}
.navbar .navbar-nav > .nav-item > .nav-link:before {
  content: "";
  width: 0px;
  height: 1px;
  background: #45ae7d;
  position: absolute;
  bottom: 0px;
  left: auto;
  right: 0;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.navbar .navbar-nav > .nav-item:hover a, .navbar .navbar-nav > .nav-item.active a {
  color: #45ae7d;
}
.navbar .navbar-nav > .nav-item:hover a:before, .navbar .navbar-nav > .nav-item.active a:before {
  width: 50%;
  left: 0;
  right: auto;
}
.navbar .navbar-nav > .nav-item.submenu .dropdown-menu {
  padding: 0px;
  border: 0px;
  border-radius: 0px;
}
@media (min-width: 992px) {
  .navbar .navbar-nav > .nav-item.submenu .dropdown-menu {
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    display: block;
    min-width: 255px;
    background: #252525;
    border-radius: 0px;
    border: none;
    padding: 18px 33px;
    -webkit-box-shadow: none;
            box-shadow: none;
    visibility: hidden;
    margin-top: 1px;
    top: 120%;
    left: -23px;
    opacity: 0;
  }
}
.navbar .navbar-nav > .nav-item.submenu .dropdown-menu li {
  margin-right: 0px;
  display: block;
}
.navbar .navbar-nav > .nav-item.submenu .dropdown-menu li a {
  display: block;
  line-height: 36px;
  color: #b0b0b0;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.30px;
  font-size: 15px;
  padding: 0px;
  text-transform: inherit;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  font-weight: 400;
  text-shadow: none;
}
.navbar .navbar-nav > .nav-item.submenu .dropdown-menu li:hover a {
  color: #45ae7d;
}
@media (min-width: 992px) {
  .navbar .navbar-nav > .nav-item:hover.submenu .dropdown-menu {
    visibility: visible;
    top: 100%;
    opacity: 1;
  }
}
.navbar .navbar-nav > .nav-item:last-child {
  margin-right: 0px;
}
.navbar .navbar-nav > .nav-item.search:hover a:before {
  left: -21px;
  right: auto;
  width: 1px;
}
.navbar .search a {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  line-height: 35px;
  color: #fff;
}
.navbar .search a:before {
  content: "";
  height: 15px;
  width: 1px;
  background: #c4c1c4;
  position: absolute;
  left: -21px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

/*=========== main_header_area_two css ===========*/
.main_header_area_two + section {
  margin-top: 145px;
}
.main_header_area_two .navbar-toggler span {
  background: #242424;
}
.main_header_area_two.navbar_fixed {
  background: #fff;
  -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.23);
          box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.23);
}
.main_header_area_two.navbar_fixed .header_top {
  display: none;
}

.menu_absolute {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 21;
}

.header_top {
  background: #0b3c61;
}
.header_top .header_top_info a {
  font: 300 18px/50px "Poppins", sans-serif;
  color: #fff;
}
.header_top .header_top_info a i {
  padding-right: 12px;
}
.header_top .header_top_info a + a {
  margin-left: 45px;
}
.header_top .header_top_right .header_social {
  display: inline-block;
}
.header_top .header_top_right .header_social a {
  font-size: 16px;
  line-height: 50px;
  color: #fff;
  padding-right: 18px;
}
.header_top .header_top_right .header_social a:hover {
  color: #45ae7d;
}
.header_top .header_top_right .h_select {
  width: auto;
  background: transparent;
  padding: 0px 13px 0px 22px;
  border: 0px;
  font: 600 16px/50px "Poppins", sans-serif;
  color: #fff;
  height: auto !important;
}
.header_top .header_top_right .h_select:before {
  content: "";
  width: 1px;
  height: 15px;
  background: #fff;
  display: inline-block;
  top: 2px;
  left: -20px;
  position: relative;
}
.header_top .header_top_right .h_select:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 6px dashed;
  right: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 0px;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}
.header_top .header_top_right .h_select .list {
  border-radius: 0px;
  margin: 0px;
}
.header_top .header_top_right .h_select .list li {
  color: #242424;
  padding: 0px 30px;
}

.menu_two .navbar-nav > .nav-item {
  padding: 30px 0px;
}
.menu_two .navbar-nav > .nav-item .nav-link {
  color: #242424;
}
.menu_two .navbar-nav > .nav-item.submenu .dropdown-menu {
  margin-top: 0px;
}
@media (min-width: 992px) {
  .menu_two .navbar-nav > .nav-item.search a {
    color: #606060;
  }
}

.main_header_area_three {
  background: #1c1c1c;
  padding: 0px 50px;
}
.main_header_area_three + section, .main_header_area_three + div {
  margin-top: 86px;
}

.menu_three .navbar-nav > .nav-item:hover a:before, .menu_three .navbar-nav > .nav-item.active a:before {
  width: 100%;
}
.menu_three .navbar-nav > .nav-item.submenu .dropdown-menu {
  margin-top: 0px;
}

.main_header_area_four + section, .main_header_area_four + div {
  margin-top: 108px;
}

/*============ main_header_area_five css ===========*/
@media (min-width: 768px) {
  .main_header_area_five + section, .main_header_area_five + div {
    margin-top: 102px;
  }
}

.header_logo_area {
  background: #fff;
  padding: 29px 0px;
}
.header_logo_area .logo {
  line-height: 40px;
  display: inline-block;
}
.header_logo_area .media i {
  font-size: 25px;
  line-height: 34px;
  color: #45ae7d;
  padding-right: 20px;
}
.header_logo_area .media h4 {
  font: 400 15px/22px "Poppins", sans-serif;
  letter-spacing: 0.45px;
  color: #333333;
  margin-bottom: 0px;
}
.header_logo_area .media p {
  font: 400 14px/22px "Poppins", sans-serif;
  letter-spacing: 0.42px;
  color: #767676;
  margin-bottom: 0px;
}
.header_logo_area .media + .media {
  margin-left: 50px;
}
.header_logo_area .slider_btn {
  line-height: 50px;
  padding: 0px 44px;
  margin-left: 55px;
}

.navbar.menu_four {
  background: rgba(28, 28, 28, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  padding: 0px 15px;
}
@media (min-width: 992px) {
  .navbar.menu_four .navbar-brand {
    display: none;
  }
}
@media (min-width: 992px) {
  .navbar.menu_four .collapse {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}
.navbar.menu_four .navbar-nav > .nav-item {
  margin-right: 0px;
  margin-left: 33px;
  padding: 12px 0px;
}
.navbar.menu_four .navbar-nav > .nav-item:first-child {
  margin-left: 0px;
}
.navbar.menu_four .navbar-nav .search {
  margin-left: 45px;
}
.navbar.menu_four .navbar-nav .search:before {
  left: -24px;
  background: #cbc9cc;
}
.navbar.menu_four .navbar-nav .search:hover .nav-link:before {
  display: none;
}
.navbar.menu_four .navbar-nav.social_icon {
  margin-left: 0px;
}
.navbar.menu_four .navbar-nav.social_icon .nav-item {
  margin-left: 20px;
}
.navbar.menu_four .navbar-nav.social_icon .nav-item .nav-link {
  font-size: 18px;
}
.navbar.menu_four .navbar-nav.social_icon .nav-item .nav-link:before {
  display: none;
}
.navbar.menu_four .navbar-nav.social_icon .nav-item .nav-link:hover {
  color: #45ae7d;
}

.menu_five {
  background: #45ae7d;
}
@media (min-width: 992px) {
  .menu_five .navbar-brand {
    display: none;
  }
}
.menu_five .navbar-collapse {
  text-align: left;
}
.menu_five .navbar-nav > .nav-item {
  margin-right: 0px;
  margin-left: 33px;
  padding: 12px 0px;
}
.menu_five .navbar-nav > .nav-item .nav-link {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  text-shadow: none;
}
.menu_five .navbar-nav > .nav-item .nav-link:before {
  display: none;
}
@media (min-width: 992px) {
  .menu_five .navbar-nav > .nav-item.active .nav-link, .menu_five .navbar-nav > .nav-item:hover .nav-link {
    color: #242424;
  }
}
.menu_five .navbar-nav > .nav-item.submenu .dropdown-menu {
  margin-top: 0px;
  left: -16px;
}
.menu_five .navbar-nav > .nav-item.search a:before {
  background: #b5dfcb;
}
.menu_five .navbar-nav > .nav-item.search:hover a {
  color: #242424;
}
.menu_five .request_btn {
  display: inline-block;
  font: 500 15px/60px "Poppins", sans-serif;
  background: #26252b;
  text-transform: uppercase;
  color: #fff;
  float: right;
  padding: 0px 40px;
  letter-spacing: 0.6px;
}
.menu_five .request_btn:hover {
  background: #4349d9;
}

.navbar-toggler[aria-expanded="false"] span:nth-child(2) {
  opacity: 1;
}

.navbar-toggler[aria-expanded="true"] span:nth-child(2) {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.navbar-toggler[aria-expanded="true"] span:first-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: relative;
  top: 7.7px;
}

.navbar-toggler[aria-expanded="true"] span:last-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: 4.5px;
  position: relative;
}

.navbar-toggler {
  border: 0px;
  padding: 0px;
  cursor: pointer;
  margin-top: 2px;
}
.navbar-toggler span {
  display: block;
  width: 25px;
  height: 2px;
  background: #fff;
  margin: auto;
  margin-bottom: 4px;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
  cursor: pointer;
}
.navbar-toggler span:last-child {
  margin-bottom: 0px;
}

@media (min-width: 992px) {
  .mobile_toggle {
    display: none;
  }
}

/*======== menu fixed css ========*/
.navbar_fixed {
  width: 100%;
  left: 0;
  top: -70px;
  background: #242424;
  position: fixed;
  -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  border-bottom: 0px;
  z-index: 999;
  -webkit-transform: translateY(70px);
          transform: translateY(70px);
  transition: background 100ms linear, -webkit-transform 500ms ease;
  -webkit-transition: background 100ms linear, -webkit-transform 500ms ease;
  transition: transform 500ms ease, background 100ms linear;
  transition: transform 500ms ease, background 100ms linear, -webkit-transform 500ms ease;
}
.navbar_fixed .navbar .navbar-nav > .nav-item {
  padding: 18px 0px;
}
.navbar_fixed .navbar .navbar-nav > .nav-item.submenu .dropdown-menu {
  margin-top: 0px;
}
.navbar_fixed .header_logo_area {
  display: none;
}

.main_header_area_two.navbar_fixed {
  background: #fff;
  -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.23);
          box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.23);
}
.main_header_area_two.navbar_fixed .header_top {
  display: none;
}

.main_header_area_five.navbar_fixed {
  background: #45ae7d;
}
.main_header_area_five.navbar_fixed .menu_five .navbar-nav > .nav-item {
  padding: 12px 0px;
}
.main_header_area_five.navbar_fixed .menu_five .navbar-nav > .nav-item:first-child {
  margin-left: 0px;
}

/* End Main Menu Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Start banner_area css
===================================================*/
.banner_area {
  background: url("../img/about_us_banner.jpg") no-repeat scroll center 0/cover;
  position: relative;
  z-index: 1;
  padding: 160px 0px;
}
.banner_area:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #13141b;
  opacity: 0.50;
  z-index: -1;
}

.b_page_title h3 {
  font: 700 55px/65px "Poppins", sans-serif;
  color: #fff;
  margin-bottom: 0px;
}

.bread_cumb {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}
.bread_cumb li {
  display: inline-block;
  -ms-flex-item-align: center;
      align-self: center;
  font: 500 14px/26px "Poppins", sans-serif;
  color: #fff;
  padding-right: 5px;
  padding-left: 5px;
}
.bread_cumb li a {
  color: #45ae7d;
}
.bread_cumb li + li {
  padding-right: 0px;
}
.bread_cumb li + li:before {
  content: '\f105';
  font-family: 'FontAwesome';
  margin-right: 10px;
}

.sec_info {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.sec_info .info_content {
  font: 300 16px/60px "Poppins", sans-serif;
  border-top: 1px solid #757476;
  padding: 8px 0px;
}
.sec_info .info_content a {
  color: #fff;
}
.sec_info .info_content .location_list {
  display: inline-block;
}
.sec_info .info_content .location_list li {
  display: inline-block;
}
.sec_info .info_content .location_list li .phone {
  font-size: 22px;
}
.sec_info .info_content .location_list li a i {
  padding-right: 10px;
  vertical-align: middle;
}
.sec_info .info_content .location_list li + li {
  margin-left: 35px;
}

.sec_info_two {
  z-index: 25;
}

/*========== main_slider_area css =========*/
.main_slider_area {
  position: relative;
}
.main_slider_area .tp-rightarrow, .main_slider_area .tp-leftarrow {
  height: 65px;
  height: 65px;
  border: 1px solid #c4c3c7;
  background: transparent;
}
.main_slider_area .tp-rightarrow:before, .main_slider_area .tp-leftarrow:before {
  color: #c4c3c7;
  font-size: 15px;
}
@media (max-width: 480px) {
  .main_slider_area .p_font {
    display: none;
  }
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* About_consulting_area css
============================================================================================ */
.about_consulting_area .about_title .title:after {
  display: none;
}

.about_info {
  margin-bottom: -60px;
}

.about_title {
  margin-bottom: 55px;
}
.about_title h4 {
  font: 300 22px/32px "Poppins", sans-serif;
  color: #242424;
  margin-bottom: 0px;
}
.about_title h4 span {
  color: #000;
  font-weight: 400;
}

.sec_title {
  font: 600 20px/30px "Poppins", sans-serif;
  color: #242424;
  margin-bottom: 0px;
}
.sec_title:before {
  content: "";
  width: 20px;
  height: 2px;
  background: #45ae7d;
  display: inline-block;
  margin-right: 14px;
}

.about_consult_item {
  cursor: pointer;
  margin-bottom: 60px;
}
.about_consult_item .about_img {
  position: relative;
  overflow: hidden;
}
.about_consult_item .about_img:before {
  content: "";
  background: rgba(69, 174, 125, 0.9);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  -webkit-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}
.about_consult_item .about_img img {
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  max-width: 100%;
}
.about_consult_item .sec_title {
  padding: 25px 0px 15px;
}
.about_consult_item p {
  font: 400 16px/26px "Open Sans", sans-serif;
  color: #797979;
  margin-bottom: 0px;
}
.about_consult_item:hover .about_img:before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
.about_consult_item:hover .about_img img {
  -webkit-transform: scale(1.09) translateZ(0);
          transform: scale(1.09) translateZ(0);
}

/*about_consult_Area_two css
====================================================================================*/
.about_consult_area_two .about_title {
  margin-bottom: 0px;
}
.about_consult_area_two .about_title p {
  font: 400 16px/26px "Open Sans", sans-serif;
  color: #494949;
  padding: 10px 0px 18px;
  margin-bottom: 0px;
}
.about_consult_area_two .about_title h4 {
  font-size: 20px;
  margin-bottom: 0px;
}
.about_consult_area_two .about_firm_img {
  margin: 0px -5px;
  padding-left: 19px;
  overflow: hidden;
}
.about_consult_area_two .about_firm_img .item {
  padding: 0px 5px;
  float: left;
  width: calc(100% / 2);
}
.about_consult_area_two .about_firm_img .item img {
  max-width: 100%;
}

/* offer_area css
============================================================================================ */
.offer_area {
  background: #26252b;
}
.offer_area .service_slider_one .owl-nav .owl-prev, .offer_area .service_slider_one .owl-nav .owl-next {
  border-color: #797979;
  color: #797979;
}

.offer_item {
  text-align: center;
  position: relative;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.offer_item i:before {
  font-size: 60px;
  line-height: 70px;
  color: #45ae7d;
}
.offer_item h3 {
  font: 500 20px/30px "Poppins", sans-serif;
  color: #fff;
  padding: 30px 0px 12px;
  margin-bottom: 0px;
}
.offer_item p {
  font: 400 15px/26px "Open Sans", sans-serif;
  color: #797979;
  letter-spacing: 0px;
  margin-bottom: 0px;
}
.offer_item a {
  font: 500 16px/26px "Poppins", sans-serif;
  color: #26252b;
  text-decoration: underline;
  display: block;
  margin-top: 30px;
}
.offer_item .offer_content, .offer_item .offer_hover {
  transition: transform .6s ease,-webkit-transform .6s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.offer_item .offer_content {
  padding: 30px 18px 48px;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  background: #26252b;
  border: 1px solid #38373a;
}
.offer_item .offer_hover {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  padding: 25px 18px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  background: #45ae7d;
}
.offer_item .offer_hover p {
  color: #fff;
}
.offer_item:hover .offer_content {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.offer_item:hover .offer_hover {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

/*=========== offer_area_two css =======*/
.offer_area_two {
  background: #efefef;
  padding: 100px 0px;
}

.offer_item_two {
  border: 0px;
}
.offer_item_two a {
  color: #45ae7d;
}
.offer_item_two .offer_content {
  background-color: white;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.06);
  border: 0px;
}
.offer_item_two .offer_content h3 {
  color: #242424;
}
.offer_item_two .offer_hover {
  background: #4349d9;
}

/*============ offer_area_three css ==========*/
.offer_area_three {
  background: #f2f2f2;
}

/* practice_area css
==========================================================================*/
.practice_area .row {
  margin-bottom: -30px;
}

.practice_item {
  text-align: center;
  border-bottom: 1px solid #45ae7d;
  margin-bottom: 30px;
}
.practice_item .practice_image {
  position: relative;
  overflow: hidden;
}
.practice_item .practice_image:before {
  content: "";
  background: rgba(69, 174, 125, 0.9);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  -webkit-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}
.practice_item .practice_image img {
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  max-width: 100%;
  width: 100%;
}
.practice_item .practice_image .read_btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: inline-block;
  font: 500 16px "Poppins", sans-serif;
  color: #fff;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity 0.1s linear;
  transition: opacity 0.1s linear;
}
.practice_item .practice_image .read_btn:before {
  content: "";
  width: 0;
  left: 0;
  position: absolute;
  bottom: 0;
  background: #fff;
  height: 2px;
  -webkit-transition: all 0.6s linear;
  transition: all 0.6s linear;
}
.practice_item h5 {
  font: 600 18px/26px "Poppins", sans-serif;
  color: #242424;
  padding: 15px 0px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  margin-bottom: 0px;
  position: relative;
}
.practice_item:hover .practice_image:before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
.practice_item:hover .practice_image img {
  -webkit-transform: scale(1.09) translateZ(0);
          transform: scale(1.09) translateZ(0);
}
.practice_item:hover .practice_image .read_btn {
  opacity: 1;
  -webkit-transition: opacity 0.6s linear;
  transition: opacity 0.6s linear;
}
.practice_item:hover .practice_image .read_btn:before {
  width: 100%;
  right: 0;
}
.practice_item:hover h5 {
  color: #45ae7d;
}

/* history area 
===============================================================================*/
.history_area {
  background: #f0f0f0;
}

.history_content .title {
  color: #696969;
}
.history_content h6 {
  font: 500 20px/29px "Poppins", sans-serif;
  color: #242424;
  padding: 8px 0px 13px;
}
.history_content p {
  font-size: 17px;
  line-height: 28px;
  font-family: "Lato", sans-serif;
}

.about_consult_area_three {
  padding-bottom: 120px;
}
.about_consult_area_three .about_title {
  margin-top: 80px;
  margin-bottom: 0px;
  padding: 0px 60px;
}
.about_consult_area_three .about_title h4 {
  margin-bottom: 35px;
}
.about_consult_area_three .about_title h4 span {
  font-style: italic;
}

.about_promo_box {
  overflow: hidden;
  margin-top: -50px;
  z-index: 21;
  position: relative;
}
.about_promo_box .promo_box_item {
  width: calc(100% / 3);
  float: left;
  background: #2f3034;
  padding: 30px 30px 35px;
}
.about_promo_box .promo_box_item i {
  color: #45ae7d;
  line-height: 55px;
}
.about_promo_box .promo_box_item i:before {
  font-size: 53px;
}
.about_promo_box .promo_box_item h3 {
  font: 500 20px/24px "Poppins", sans-serif;
  color: #fff;
  margin-bottom: 15px;
  margin-top: 14px;
}
.about_promo_box .promo_box_item p {
  font-size: 17px;
  line-height: 28px;
  letter-spacing: 0.34px;
  margin-bottom: 0px;
}
.about_promo_box .promo_box_item.box_two {
  background: #45ae7d;
}
.about_promo_box .promo_box_item.box_two i {
  color: #2f3034;
}
.about_promo_box .promo_box_item.box_two p {
  color: #fff;
}
.about_promo_box .promo_box_item.box_three {
  background: #4349d9;
}
.about_promo_box .promo_box_item.box_three i {
  color: #fff;
}
.about_promo_box .promo_box_item.box_three p {
  color: #fff;
}

/*============= welcome_area css ==============*/
.promo_box_two {
  margin-top: 0px;
  overflow: visible;
}
.promo_box_two .promo_box_item {
  width: 100%;
  float: none;
  border: 1px solid #dfdfdf;
  background: #ffff;
  padding: 30px 20px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  cursor: pointer;
}
.promo_box_two .promo_box_item h3 {
  color: #242424;
}
.promo_box_two .promo_box_item:hover {
  -webkit-box-shadow: 0px 3px 40px 0px rgba(0, 0, 0, 0.17);
          box-shadow: 0px 3px 40px 0px rgba(0, 0, 0, 0.17);
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*=======service_area css =======*/
.service_area {
  background: #f2f2f2;
  padding: 100px 0px;
}

.service_slider .practice_item {
  border: 0px;
}
.service_slider .practice_item h5:before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 80px;
  height: 1px;
  bottom: 0;
  background: #999;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.service_slider .practice_item:hover h5:before {
  width: 100%;
}
.service_slider .owl-nav {
  position: absolute;
  top: -104px;
  right: 0;
}
.service_slider .owl-nav .owl-prev, .service_slider .owl-nav .owl-next {
  width: 42px;
  height: 42px;
  text-align: center;
  font-size: 18px;
  color: #aaaaaa;
  line-height: 40px;
  border: 1px solid #aaaaaa;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.service_slider .owl-nav .owl-prev:hover, .service_slider .owl-nav .owl-next:hover {
  background: #45ae7d;
  border-color: #45ae7d;
  color: #fff;
}
.service_slider .owl-nav .owl-next {
  margin-left: 10px;
}

/*========== latest projects area css ==========*/
.latest_project_area {
  background: #26252b;
}

.latest_project_inner {
  margin-bottom: -30px;
}

.latest_project_item {
  margin-bottom: 30px;
  cursor: pointer;
}
.latest_project_item img {
  max-width: 100%;
  -webkit-transition: all 0.6s linear;
  transition: all 0.6s linear;
}
.latest_project_item .lt_content {
  text-align: center;
  padding-top: 27px;
}
.latest_project_item .lt_content h5 {
  font-size: 17px;
  line-height: 22px;
  margin-bottom: 0px;
  color: #fff;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.latest_project_item .lt_content h5:hover {
  color: #45ae7d;
}
.latest_project_item .lt_content p {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  margin-bottom: 0px;
}
.latest_project_item:hover .img_hover:before {
  opacity: 1;
}
.latest_project_item:hover .img_hover img {
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
}
.latest_project_item:hover .img_hover .arrow a {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 1s cubic-bezier(0.37, 0.31, 0.2, 0.85);
  transition: all 1s cubic-bezier(0.37, 0.31, 0.2, 0.85);
}

.arrow {
  width: 55px;
  height: 55px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -27px;
  margin-left: -27px;
  overflow: hidden;
  z-index: 1;
}
.arrow a {
  width: 55px;
  height: 55px;
  position: absolute;
  background: #45ae7d;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  opacity: 1;
  line-height: 58px;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  overflow: hidden;
  display: inline-block;
}
.arrow a i:before {
  font-size: 25px;
}

/*============ promo_content_area css ==========*/
.promo_content {
  max-width: 970px;
  margin: 0 auto;
}
.promo_content img {
  margin-bottom: 95px;
}
.promo_content h3 {
  font: 300 26px/35px "Lato", sans-serif;
  color: #242424;
}
.promo_content p {
  font: 400 17px/28px "Lato", sans-serif;
  margin-bottom: 0px;
}
.promo_content p + p {
  margin-top: 25px;
}

.history_item {
  margin-bottom: 66px;
}
.history_item .history_date {
  padding: 11px 37px;
  font: 600 24px/25px "Poppins", sans-serif;
  color: #fff;
  background: #45ae7d;
  border-radius: 5px;
}
.history_item .media-body {
  padding-left: 45px;
}
.history_item .media-body h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 18px;
}
.history_item .media-body img {
  max-width: 100%;
  margin-bottom: 0px;
  margin-top: 45px;
}
.history_item .media-body .h_img_one {
  padding-right: 0px;
}
.history_item .media-body .h_img_two {
  padding-left: 31px;
}
.history_item:last-child {
  margin-bottom: 0px;
}

/*========== executive_area css =========*/
.executive_area {
  padding-top: 55px;
  overflow: hidden;
}

.ex_content {
  padding-right: 30px;
}
.ex_content h2 {
  font: 600 35px/44px "Poppins", sans-serif;
  color: #242424;
  margin-bottom: 25px;
}
.ex_content h5 {
  font: 400 20px/28px "Lora", serif;
  font-style: italic;
  color: #242424;
  letter-spacing: 0.40px;
}
.ex_content p {
  font-size: 17px;
  color: #898989;
  margin: 35px 0px;
}
.ex_content .get_btn {
  font-size: 16px;
  font-weight: 500;
}

/*============== cases_area css =============*/
.cases_area {
  background: #26252b;
}
.cases_area .section_title {
  margin-bottom: 0px;
  position: relative;
}
.cases_area .section_title p {
  font-size: 17px;
  font-family: "Lato", sans-serif;
  line-height: 28px;
  color: #898989;
}
.cases_area .owl-prev, .cases_area .owl-next {
  width: 42px;
  height: 42px;
  border: 1px solid #aaaaaa;
  font-size: 18px;
  line-height: 38px;
  color: #8e8e8e;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  bottom: -90px;
  left: 0;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
}
.cases_area .owl-prev:hover, .cases_area .owl-next:hover {
  background: #45ae7d;
  border-color: #45ae7d;
  color: #fff;
}
.cases_area .owl-next {
  left: 62px;
}

.cases_item {
  cursor: pointer;
}
.cases_item h4 {
  font: 400 15px/20px "Poppins", sans-serif;
  color: #45ae7d;
  letter-spacing: 0.30px;
  margin-bottom: 0px;
  margin-top: 27px;
}
.cases_item p {
  font: 400 17px/26px "Lato", sans-serif;
  color: #b5b5b5;
  letter-spacing: 0.34px;
  margin-bottom: 0px;
}
.cases_item img {
  -webkit-transition: all 0.6s linear;
  transition: all 0.6s linear;
}
.cases_item:hover img {
  -webkit-transform: scale(1.09);
          transform: scale(1.09);
}
.cases_item:hover .img_hover:before {
  opacity: 1;
}
.cases_item:hover .img_hover .arrow a {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

/*============== welcome_section_area css ===========*/
.welcome_section_area {
  padding: 100px 0px;
}
.welcome_section_area hr {
  border-color: #d4d3d5;
  margin-bottom: 0px;
  margin-top: 40px;
}

.strategy_item {
  margin-bottom: 30px;
}
.strategy_item .round_icon {
  width: 60px;
  height: 60px;
  text-align: center;
  color: #fff;
  background: #45ae7d;
  border-radius: 50%;
}
.strategy_item .round_icon i:before {
  font-size: 28px;
  line-height: 60px;
  display: inline-block;
}
.strategy_item .media-body {
  padding-left: 30px;
}
.strategy_item .media-body h3 {
  font: 600 20px/22px "Poppins", sans-serif;
  color: #242424;
  padding-top: 8px;
  margin-bottom: 13px;
  position: relative;
}
.strategy_item .media-body h3:before {
  content: "";
  height: 1px;
  background: #242424;
  display: block;
  position: absolute;
  width: 15px;
  top: 0;
  left: 0;
}
.strategy_item .media-body p {
  font-size: 17px;
  margin-bottom: 0px;
}

.strategy_info {
  margin-top: 70px;
}
.strategy_info .ex_content h5 {
  padding-top: 32px;
  margin-bottom: 0px;
}
.strategy_info .ex_content p {
  margin-top: 30px;
}
.strategy_info .video_inner {
  margin-left: -15px;
  position: relative;
  background: #26252b;
  margin-top: 10px;
}
.strategy_info .video_inner .video_img {
  opacity: 0.50;
  max-width: 100%;
  width: 100%;
}
.strategy_info .video_inner .video_btn {
  position: absolute;
  bottom: 20px;
  left: 50px;
  font: 400 20px/26px "Lora", serif;
  font-style: italic;
  color: #fff;
  padding-left: 70px;
  vertical-align: middle;
  padding-bottom: 10px;
  padding-top: 10px;
}
.strategy_info .video_inner .video_btn img {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

/*================ service_area_two css ==============*/
.service_area_two {
  background: #f3f3f3;
  padding: 100px 0px;
}

.service_info {
  margin-bottom: -50px;
}

.service_item {
  margin-bottom: 50px;
  cursor: pointer;
}
.service_item img {
  max-width: 100%;
  -webkit-transition: all 0.7s linear;
  transition: all 0.7s linear;
}
.service_item .img_hover:before {
  opacity: 0.45;
}
.service_item .service_content {
  border: 1px solid #dcdcdc;
  background: #fff;
  padding: 35px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.service_item .service_content h3 {
  font: 600 22px/30px "Poppins", sans-serif;
  color: #242424;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.service_item .service_content h3:hover {
  color: #45ae7d;
}
.service_item .service_content p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 8px;
}
.service_item .service_content a {
  font: 500 15px/25px "Poppins", sans-serif;
  color: #4f73b4;
  display: inline-block;
}
.service_item:hover .service_content {
  -webkit-box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.19);
}
.service_item:hover img {
  -webkit-transform: scale(1.09);
          transform: scale(1.09);
}
.service_item:hover .img_hover:before {
  opacity: 1;
}

.service_area_three {
  padding: 100px 0px;
}

.service_item_two .service_content {
  background: #fafafa;
}

/*=========== faq_area css =============*/
.faq_area {
  padding: 100px 0px;
}

.search_form {
  margin-bottom: 70px;
}
.search_form .form-control {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  border: 1px solid #cecece;
  border-radius: 3px !important;
  font-family: "Lato", sans-serif;
  line-height: 58px;
  padding: 0px 30px;
  width: 100%;
  background: #fafafa;
  z-index: 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.search_form .input-group-btn {
  position: absolute;
  right: 0;
  z-index: 3;
}
.search_form .input-group-btn button {
  border: 0px;
  border-radius: 0px;
  margin: 0px;
  background: transparent;
  padding: 0px 30px;
  color: #a3a3a3;
  line-height: 60px;
  cursor: pointer;
}

.faq-accordion .card {
  border: 0px;
  background: transparent;
  margin-bottom: 38px;
}
.faq-accordion .card .card-header {
  padding: 0px;
  border-radius: 0px;
  border: 0px;
  background: transparent;
}
.faq-accordion .card .card-header .btn-accordion {
  display: block;
  font: 600 20px/30px "Poppins", sans-serif;
  color: #00091f;
  vertical-align: middle;
  position: relative;
  padding-left: 28px;
  padding-right: 25px;
}
.faq-accordion .card .card-header .btn-accordion span {
  font-weight: 700;
  font-size: 28px;
  font-family: "Montserrat", sans-serif;
  position: absolute;
  left: 0;
}
.faq-accordion .card .card-header .btn-accordion .pluse {
  display: none;
}
.faq-accordion .card .card-header .btn-accordion .minus {
  display: inline-block;
}
.faq-accordion .card .card-header .btn-accordion.collapsed .pluse {
  display: inline-block;
}
.faq-accordion .card .card-header .btn-accordion.collapsed .minus {
  display: none;
}
.faq-accordion .card .panel-body {
  font: 400 17px/28px "Lato", sans-serif;
  padding: 7px 45px 10px 28px;
}

/*=============== service_details_area css ===========*/
.service_details_area {
  padding: 100px 0px;
}

.service_left_sidebar .service_tab {
  border: 0px;
  display: block;
}
.service_left_sidebar .service_tab .nav-item {
  margin-bottom: 0px;
}
.service_left_sidebar .service_tab .nav-link {
  width: 100%;
  font: 500 16px/25px "Poppins", sans-serif;
  color: #242424;
  display: block;
  border: 0px;
  padding: 15px 12px;
  background: #f1f1f1;
  margin-bottom: 3px;
  border-radius: 0px;
  position: relative;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  z-index: 1;
}
.service_left_sidebar .service_tab .nav-link:after {
  content: "";
  width: 4px;
  top: 0;
  left: 0;
  background: #d2d2d2;
  height: 100%;
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.service_left_sidebar .service_tab .nav-link:before {
  content: "";
  width: 0px;
  height: 1px;
  background: #fff;
  display: inline-block;
  vertical-align: middle;
  margin-right: 12px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.service_left_sidebar .service_tab .nav-link:hover, .service_left_sidebar .service_tab .nav-link.active {
  color: #fff;
  padding: 15px 25px;
}
.service_left_sidebar .service_tab .nav-link:hover:after, .service_left_sidebar .service_tab .nav-link.active:after {
  width: 100%;
  background: #45ae7d;
}
.service_left_sidebar .service_tab .nav-link:hover:before, .service_left_sidebar .service_tab .nav-link.active:before {
  width: 13px;
}
.service_left_sidebar .service_tab .nav-link:last-child {
  margin-bottom: 0px;
}
.service_left_sidebar .download_info .section_title {
  margin-bottom: 20px;
}
.service_left_sidebar .download_info .section_title h2 {
  font-size: 22px;
  line-height: 25px;
}
.service_left_sidebar .download_info .section_title .sec_border {
  width: 30px;
  margin-left: 15px;
}
.service_left_sidebar .download_info .download-btn2 {
  background: #0e5189;
  width: 100%;
  display: block;
  font: 500 18px/54px "Poppins", sans-serif;
  color: #fff;
  padding-left: 18px;
  vertical-align: middle;
  margin-bottom: 10px;
}
.service_left_sidebar .download_info .download-btn2 img {
  margin-right: 20px;
}
.service_left_sidebar .s_testimonial {
  border: 1px solid #e8e8e8;
  padding: 25px 20px 40px;
}
.service_left_sidebar .s_testimonial img {
  max-width: 100%;
  width: auto;
  display: inline-block;
}
.service_left_sidebar .s_testimonial p {
  color: #a8a8a8;
  margin: 13px 0px 26px;
}
.service_left_sidebar .s_testimonial .media {
  padding-left: 15px;
}
.service_left_sidebar .s_testimonial .media .test-img {
  margin-right: 20px;
}
.service_left_sidebar .s_testimonial .media .media-body {
  text-align: left;
  -ms-flex-item-align: center;
      align-self: center;
}
.service_left_sidebar .s_testimonial .media .media-body h5 {
  font-size: 15px;
  line-height: 26px;
  color: #242424;
  margin-bottom: 0px;
}
.service_left_sidebar .s_testimonial .media .media-body h6 {
  font-size: 14px;
  line-height: 26px;
  color: #a8a8a8;
  font-family: "Lato", sans-serif;
  margin-bottom: 0px;
}

.service_right_sidebar {
  padding-left: 30px;
}
.service_right_sidebar .s_title {
  font: 600 28px/35px "Poppins", sans-serif;
  color: #242424;
  margin-bottom: 18px;
  margin-top: 45px;
}
.service_right_sidebar .w_55 {
  max-width: 55%;
}
.service_right_sidebar .w_30 {
  max-width: 45%;
}
.service_right_sidebar p {
  letter-spacing: 0.20px;
  margin-bottom: 30px;
}
.service_right_sidebar .market_img {
  padding-top: 18px;
}
.service_right_sidebar .service_img {
  margin: 0px -8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.service_right_sidebar .service_img img {
  max-width: 100%;
}
.service_right_sidebar .image {
  padding: 0px 8px;
}
.service_right_sidebar .key_features {
  padding-top: 30px;
}
.service_right_sidebar .key_features .s_title {
  font-size: 26px;
  margin-top: 0px;
}
.service_right_sidebar .key_features .media-body {
  padding-left: 60px;
}
.service_right_sidebar .key_features .media-body ul li {
  line-height: 36px;
  position: relative;
  padding-left: 35px;
  vertical-align: middle;
}
.service_right_sidebar .key_features .media-body ul li i {
  width: 17px;
  height: 17px;
  border: 1px solid #797979;
  color: #a6cde7;
  text-align: center;
  line-height: 15px;
  font-size: 11px;
  text-align: center;
  border-radius: 50%;
  padding-left: 2px;
  position: absolute;
  left: 0;
  top: 11px;
}
.service_right_sidebar .work_content .work_item {
  margin-top: 10px;
}
.service_right_sidebar .work_content .work_item i {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: #fff;
  line-height: 70px;
  background: #45ae7d;
  text-align: center;
  margin-right: 25px;
}
.service_right_sidebar .work_content .work_item i:before {
  font-size: 35px;
}
.service_right_sidebar .work_content .work_item h5 {
  font: 600 20px/24px "Poppins", sans-serif;
  color: #242424;
}
.service_right_sidebar .work_content .work_item p {
  font-size: 16px;
}
.service_right_sidebar .service_accordion .s_title {
  margin-top: 18px;
  margin-bottom: 30px;
}
.service_right_sidebar .service_accordion .card {
  border: 1px solid #d4d4d4;
  margin-bottom: 20px;
  border-radius: 0px;
}
.service_right_sidebar .service_accordion .card .card-header .panel-title {
  margin-bottom: 0px;
}
.service_right_sidebar .service_accordion .card .card-header .btn-accordion {
  font: 400 17px/28px "Lato", sans-serif;
  padding: 10px 50px;
}
.service_right_sidebar .service_accordion .card .card-header .btn-accordion span {
  font-weight: 400;
  left: 18px;
}
.service_right_sidebar .service_accordion .card .panel-body {
  padding: 0px 50px 20px;
}
.service_right_sidebar .service_accordion .card.active {
  background: #f5f5f5;
}
.service_right_sidebar .service_accordion .card:last-child {
  margin-bottom: 0px;
}

/*========== expert_promo_video_area css ==========*/
.expert_promo_video_area {
  background: #26252b;
}

.promo_left_content {
  padding: 0px;
}
.promo_left_content .ex_content {
  max-width: 600px;
  margin-left: auto;
  margin-right: 0px;
}
.promo_left_content .ex_content h2 {
  color: #fff;
  font-weight: 500;
}
.promo_left_content .ex_content h5 {
  color: #ffdede;
  margin-bottom: 12px;
}
.promo_left_content .ex_content p {
  color: #7f7f7f;
  margin: 0px;
  padding-right: 80px;
}
.promo_left_content .ex_content p + p {
  margin-top: 30px;
}

.promo_right_video {
  padding: 0px;
}
.promo_right_video img {
  max-width: 100%;
  width: 100%;
  opacity: 0.40;
}
.promo_right_video .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
}
.promo_right_video .icon i:before {
  font-size: 70px;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*=========== projects_area css ============*/
.projects_area {
  padding: 100px 0px;
}

.gallery-filter {
  margin: 0px -20px;
}
.gallery-filter li {
  display: inline-block;
  font: 600 17px/24px "Poppins", sans-serif;
  color: #242424;
  text-transform: capitalize;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  margin: 0px 20px;
}
.gallery-filter li:before {
  content: "";
  width: 0;
  height: 2px;
  background: #d2b871;
  position: absolute;
  bottom: 0;
  left: auto;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.gallery-filter li:hover, .gallery-filter li.active {
  color: #d2b871;
}
.gallery-filter li:hover:before, .gallery-filter li.active:before {
  right: auto;
  left: 0;
  width: 100%;
  opacity: 1;
}

.gallery_inner .gallery_post {
  margin-top: 50px;
  cursor: pointer;
}
.gallery_inner .gallery_post .gallery_img {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.gallery_inner .gallery_post .gallery_img:before, .gallery_inner .gallery_post .gallery_img:after {
  width: 25%;
  position: absolute;
  content: "";
  height: 100%;
  background: #45ae7d;
  opacity: 0.90;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  z-index: 0;
  top: 0;
}
.gallery_inner .gallery_post .gallery_img:before {
  -webkit-transition: all 0.3s ease-in-out 0.1s;
  transition: all 0.3s ease-in-out 0.1s;
}
.gallery_inner .gallery_post .gallery_img:after {
  left: 25%;
  -webkit-transition: all 0.3s ease-in-out 0.3s;
  transition: all 0.3s ease-in-out 0.3s;
}
.gallery_inner .gallery_post .gallery_img span:before, .gallery_inner .gallery_post .gallery_img span:after {
  width: 25%;
  position: absolute;
  content: "";
  height: 100%;
  background: #45ae7d;
  opacity: 0.90;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  z-index: 0;
  top: 0;
}
.gallery_inner .gallery_post .gallery_img span:before {
  left: 50%;
  -webkit-transition: all 0.3s ease-in-out 0.4s;
  transition: all 0.3s ease-in-out 0.4s;
}
.gallery_inner .gallery_post .gallery_img span:after {
  left: 75%;
  -webkit-transition: all 0.3s ease-in-out 0.5s;
  transition: all 0.3s ease-in-out 0.5s;
}
.gallery_inner .gallery_post .gallery_img img {
  max-width: 100%;
  width: 100%;
}
.gallery_inner .gallery_post .link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #242424;
  text-align: center;
  line-height: 50px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  z-index: 1;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out 0.1s;
  transition: all 0.3s ease-in-out 0.1s;
}
.gallery_inner .gallery_post .link i {
  color: #fff;
}
.gallery_inner .gallery_post .link i:before {
  font-size: 25px;
}
.gallery_inner .gallery_post .g_content {
  border: 1px solid #e1e1e1;
  padding: 12px 0px 14px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.gallery_inner .gallery_post .g_content h5 {
  font: 600 17px/26px "Poppins", sans-serif;
  color: #242424;
  margin-bottom: 0px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.gallery_inner .gallery_post .g_content p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 0px;
}
.gallery_inner .gallery_post:hover .gallery_img:before, .gallery_inner .gallery_post:hover .gallery_img:after, .gallery_inner .gallery_post:hover span:before, .gallery_inner .gallery_post:hover span:after {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.gallery_inner .gallery_post:hover .link {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out 0.6s;
  transition: all 0.3s ease-in-out 0.6s;
}
.gallery_inner .gallery_post:hover .g_content {
  background: #242424;
  border-color: #242424;
}
.gallery_inner .gallery_post:hover h5 {
  color: #fff;
}

/*========== project_description_area css ==========*/
.project_description_area {
  padding: 100px 0px;
}

.project_info .info_content {
  padding: 35px 70px;
  border: 1px solid #d8d8d8;
  margin-bottom: 60px;
}
.project_info .info_content .item {
  font: 600 16px/45px "Poppins", sans-serif;
  color: #242424;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.project_info .info_content .item a {
  color: #242424;
}
.project_info .info_content .item span {
  font-size: 18px;
  width: 145px;
}
.project_info .pr_content p {
  line-height: 28px;
  margin-bottom: 0px;
  margin-top: 33px;
}
.project_info .pr_content .pr_item {
  padding-left: 38px;
  position: relative;
}
.project_info .pr_content .pr_item .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #5b5b5b;
  display: block;
  position: absolute;
  left: 0;
  top: 8px;
}
.project_info .pr_content .pr_item h5 {
  font: 600 18px/26px "Poppins", sans-serif;
}
.project_info .pr_content .pr_item p {
  margin-top: 10px;
}
.project_info .pr_content .pr_item_info {
  padding-top: 25px;
}
.project_info .pr_content .pr_item_info .pr_item p {
  margin-top: 8px;
}
.project_info hr {
  border-color: #d1d1d1;
}

.project_list .pr_item {
  margin-top: 30px;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* b_consultation_area css
=======================================================*/
.b_consultation_area {
  background: url("../img/about/consutation_bg.jpg") no-repeat fixed;
  position: relative;
  z-index: 1;
  background-position: center 0;
}
.b_consultation_area:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000000;
  opacity: 0.60;
  z-index: -1;
}

.b_title {
  font: 400 22px/23px "Lora", serif;
  font-style: italic;
  color: #fff;
  position: relative;
  display: inline-block;
  margin-bottom: 0px;
}
.b_title:after {
  content: "";
  width: 45px;
  height: 2px;
  background: #45ae7d;
  margin-left: 20px;
  display: inline-block;
}

.b_consultation_content h2 {
  font: 600 35px/45px "Poppins", sans-serif;
  color: #fff;
  padding: 8px 0px 15px;
  margin-bottom: 0px;
}
.b_consultation_content p {
  font: 400 20px/32px "Open Sans", sans-serif;
  color: #fff;
  font-style: italic;
  padding-bottom: 35px;
  margin-bottom: 0px;
}
.b_consultation_content h4 {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0px;
}
.b_consultation_content h4 span {
  font-size: 22px;
  line-height: 25px;
  position: relative;
  margin: 0px 55px;
}
.b_consultation_content h4 span:before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -33px;
  width: 23px;
  height: 1px;
  background: #b2b1b1;
  content: "";
}
.b_consultation_content h4 span:after {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -33px;
  width: 23px;
  height: 1px;
  background: #b2b1b1;
  content: "";
}
.b_consultation_content h4 a {
  color: #fff;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* testimonial_area css
=====================================================*/
.testimonial_area {
  background: #4349d9;
  position: relative;
}

.testimonial_slider {
  text-align: center;
  color: #fff;
  position: inherit;
}
.testimonial_slider .testimonial_img {
  position: relative;
}
.testimonial_slider .testimonial_img img {
  width: auto;
  display: inline-block;
}
.testimonial_slider .quoat {
  position: absolute;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #45ae7d;
  bottom: -22px;
  left: 50%;
  margin-left: -22px;
  line-height: 44px;
}
.testimonial_slider h5 {
  font: 400 20px/30px "Lora", serif;
  font-style: italic;
  padding: 50px 0px 18px;
  margin-bottom: 0px;
  color: #fff;
}
.testimonial_slider a {
  font: 700 12px/25px "Montserrat", sans-serif;
  color: #45ae7d;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
.testimonial_slider .owl-nav .owl-prev, .testimonial_slider .owl-nav .owl-next {
  width: 45px;
  height: 45px;
  font-size: 30px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid #fff;
  position: absolute;
  top: 140px;
}
.testimonial_slider .owl-nav .owl-prev {
  left: 27%;
}
.testimonial_slider .owl-nav .owl-next {
  right: 27%;
}
.testimonial_slider .owl-dots {
  position: absolute;
  right: 100px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.testimonial_slider .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;
  margin: 10px;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.testimonial_slider .owl-dots .owl-dot:before {
  content: "";
  width: 5px;
  height: 5px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.testimonial_slider .owl-dots .owl-dot.active {
  border-color: #b9bace;
}
.testimonial_slider .owl-dots .owl-dot.active:before {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.testimonial_area_two {
  background: #d9dbf7;
}

.testimonial_slider_two h5 {
  color: #242424;
}

.testimonial_area_three {
  background: #fff;
}

/* advisor_area css
====================================================*/
.advisor_area {
  background: #f3f3f8;
}
.advisor_area .s_p {
  font: 400 16px/26px "Open Sans", sans-serif;
  color: #797979;
  margin-bottom: 0px;
}

.advisor_team .advisor_item {
  margin-top: 50px;
}
.advisor_team .advisor_item img {
  max-width: 100%;
  -webkit-transition: all 0.7s linear;
  transition: all 0.7s linear;
}
.advisor_team .advisor_item .advisor_img {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.advisor_team .advisor_item .advisor_img:before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0b3c61;
  position: absolute;
  z-index: 1;
  opacity: 0.70;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  -webkit-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}
.advisor_team .advisor_item .advisor_img .social_icon {
  position: absolute;
  bottom: 22px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  z-index: 1;
}
.advisor_team .advisor_item .advisor_img .social_icon a {
  width: 36px;
  height: 36px;
  font-size: 17px;
  line-height: 36px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  display: inline-block;
  margin: 0px 6px;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}
.advisor_team .advisor_item .advisor_img .social_icon a:nth-child(1) {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.advisor_team .advisor_item .advisor_img .social_icon a:nth-child(2) {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.advisor_team .advisor_item .advisor_img .social_icon a:nth-child(3) {
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
.advisor_team .advisor_item .advisor_img .social_icon a:nth-child(4) {
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
.advisor_team .advisor_item .advisor_img .social_icon a:hover {
  background: #45ae7d;
  border-color: #45ae7d;
  color: #fff;
}
.advisor_team .advisor_item .b_title {
  color: #242424;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  padding-top: 17px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  margin-bottom: 0px;
  display: block;
}
.advisor_team .advisor_item p {
  font: 400 16px/20px "Lora", serif;
  font-style: italic;
  margin-bottom: 0px;
}
.advisor_team .advisor_item:hover .b_title {
  color: #45ae7d;
}
.advisor_team .advisor_item:hover .advisor_img:before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}
.advisor_team .advisor_item:hover .advisor_img img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.advisor_team .advisor_item:hover .social_icon a {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

/*video_area css
========================================*/
.video_area {
  background: url("../img/video-bg.jpg") no-repeat scroll center center/cover;
  padding: 240px 0px 76px;
  background-attachment: fixed;
}

.video_content h2 {
  font: 600 55px/60px "Poppins", sans-serif;
  color: #fff;
  padding: 12px 0px 20px;
  margin-bottom: 0px;
}
.video_content a {
  font: 400 20px/25px "Lora", serif;
  font-style: italic;
  color: #fff;
  display: inline-block;
  position: relative;
  padding-left: 70px;
}
.video_content a i {
  display: inline-block;
  position: absolute;
  left: 0;
  line-height: 50px;
}
.video_content a i:before {
  font-size: 50px;
}

.video_area_two {
  padding: 100px 0px;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* latest_blog_area
=========================================================*/
.latest_blog_area {
  padding: 95px 0px 70px;
}
.latest_blog_area .section_title {
  margin-bottom: 0px;
}
.latest_blog_area .section_title h2 {
  color: #242424;
}

.image_blog {
  border: 0px;
  position: relative;
}
.image_blog .img_blog_text {
  position: absolute;
  bottom: 0px;
  width: 100%;
  left: 0;
  padding-left: 35px;
  padding-right: 10px;
  padding-bottom: 33px;
  z-index: 1;
}
.image_blog .img_blog_text h5, .image_blog .img_blog_text h3 {
  color: #fff;
}

.lt_blog_item {
  margin-top: 30px;
}
.lt_blog_item img {
  max-width: 100%;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.lt_blog_item h5 {
  font: 400 13px/26px "Montserrat", sans-serif;
  color: #616161;
  letter-spacing: 0.26px;
  padding-bottom: 5px;
  margin-bottom: 0px;
}
.lt_blog_item h3 {
  font: 500 18px/24px "Poppins", sans-serif;
  color: #282828;
  margin-bottom: 0px;
}
.lt_blog_item .lt_content {
  padding: 23px 0px 30px;
  border-bottom: 1px solid #dcdcdc;
}
.lt_blog_item:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.lt_blog_item:hover .img_hover:before {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.img_hover {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.img_hover:before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 1;
  opacity: 0;
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.client_slider {
  padding-top: 80px;
}
.client_slider .item {
  text-align: center;
}
.client_slider .item img {
  max-width: 100%;
  width: auto;
  display: inline-block;
  opacity: 0.44;
  -webkit-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}
.client_slider .item img:hover {
  opacity: 1;
}

/*============= partner logo area css ==========*/
.partner_logo_area {
  background: #f5f5f5;
  padding: 35px 0px;
}
.partner_logo_area .client_slider {
  padding-top: 0px;
}

/* Start main_blog_area css
================================================================*/
.main_blog_inner .main_blog_image img {
  max-width: 100%;
}

.blog_col {
  margin-bottom: -80px;
}

.main_blog_items {
  padding-right: 30px;
}

.main_blog_item {
  margin-bottom: 80px;
}
.main_blog_item .main_blog_image {
  overflow: hidden;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
.main_blog_item .main_blog_image img {
  max-width: 100%;
  -webkit-transition: all 0.6s linear;
  transition: all 0.6s linear;
}
.main_blog_item .main_blog_image:hover img {
  -webkit-transform: scale(1.09);
          transform: scale(1.09);
}
.main_blog_item .main_blog_image:hover:before {
  opacity: 1;
}
.main_blog_item .post_info {
  border-bottom: 1px solid #e4e4e4;
  padding: 16px 0px 5px;
}
.main_blog_item .post_info .date {
  font-size: 17px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: #45ae7d;
  padding: 10px 32px;
  display: inline-block;
  border-radius: 3px;
  top: -30px;
  left: 20px;
  z-index: 2;
  position: relative;
}
.main_blog_item .post_info .blog_author_area {
  float: right;
}
.main_blog_item .post_info .blog_author_area span {
  font: 500 16px/37px "Poppins", sans-serif;
  color: #b8b8b8;
  position: relative;
}
.main_blog_item .post_info .blog_author_area span + span:before {
  content: '/';
  z-index: 0;
  margin: 0px 10px 0px 6px;
}
.main_blog_item .post_info .blog_author_area a {
  color: #b8b8b8;
}
.main_blog_item .post_info .blog_author_area a:hover {
  color: #45ae7d;
}
.main_blog_item h2 {
  font: 600 24px/32px "Poppins", sans-serif;
  color: #242424;
  padding-top: 35px;
  margin-bottom: 0px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.main_blog_item h2:hover {
  color: #45ae7d;
}
.main_blog_item p {
  font: 400 16px/28px "Open Sans", sans-serif;
  color: #797979;
  letter-spacing: 0.32px;
  padding: 15px 0px 38px;
  margin-bottom: 0px;
}

.blog_col_item .post_info {
  padding-top: 0px;
  padding-bottom: 12px;
}
.blog_col_item .post_info .date {
  top: -15px;
}
.blog_col_item .post_info .blog_author_area {
  float: none;
}
.blog_col_item h2 {
  padding-top: 30px;
}

.blog_pagination {
  margin-top: 50px;
}
.blog_pagination .pagination {
  margin: 0px;
}
.blog_pagination .pagination li {
  margin-right: 8px;
  display: inline-block;
}
.blog_pagination .pagination li a {
  border: 2px solid #313131;
  width: 43px;
  height: 43px;
  font-size: 16px;
  color: #313131;
  font-family: "Open Sans", sans-serif;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  font-weight: 700;
}
.blog_pagination .pagination li a:focus {
  background: #313131;
  color: #fff;
  border-color: #313131;
}
.blog_pagination .pagination li:last-child {
  margin-right: 0px;
}
.blog_pagination .pagination li:hover a, .blog_pagination .pagination li.active a {
  background: #313131;
  border-color: #313131;
  color: #fff;
}

/* Sidebar area css
============================================================================================ */
.r_widget_title {
  font: 600 22px/28px "Poppins", sans-serif;
  color: #242424;
  left: 0.44px;
  margin-bottom: 25px;
}
.r_widget_title:after {
  content: "";
  width: 25px;
  height: 2px;
  background: #45ae7d;
  display: inline-block;
  margin-left: 15px;
}

.r_widget {
  margin-bottom: 50px;
}
.r_widget:last-child {
  margin-bottom: 0px;
}

.search_widget .input-group input {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0px;
  border-radius: 0px;
  height: 52px;
  font-size: 16px;
  line-height: 38px;
  color: #fff;
  padding: 0px 35px 2px 15px;
  background: #2c2c2c;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.search_widget .input-group input.placeholder {
  color: #fff;
}
.search_widget .input-group input:-moz-placeholder {
  color: #fff;
}
.search_widget .input-group input::-moz-placeholder {
  color: #fff;
}
.search_widget .input-group input::-webkit-input-placeholder {
  color: #fff;
}
.search_widget .input-group .input-group-btn .btn-default {
  border-radius: 0px;
  width: 48px;
  height: 52px;
  border: 0px;
  padding: 0px;
  background: transparent;
  color: #fff;
  position: absolute;
  right: 0;
  z-index: 4;
}

.categories_widget ul {
  margin-top: -5px;
}
.categories_widget ul li a {
  font-size: 17px;
  color: #797979;
  font-family: "Poppins", sans-serif;
  border-bottom: 1px solid #e6e6e6;
  display: block;
  line-height: 42px;
  -webkit-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  font-weight: 500;
}
.categories_widget ul li a i {
  float: right;
  line-height: 42px;
  -webkit-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}
.categories_widget ul li:last-child a {
  border: 0px;
}
.categories_widget ul li:hover a {
  color: #45ae7d;
}
.categories_widget ul li:hover a i {
  padding-right: 7px;
}

.recent_widget .recent_inner .recent_item {
  padding: 21px 0px;
  border-bottom: 1px solid #e1e1e1;
}
.recent_widget .recent_inner .recent_item:first-child {
  padding-top: 0px;
}
.recent_widget .recent_inner .recent_item .media-body {
  vertical-align: middle;
  padding-left: 22px;
}
.recent_widget .recent_inner .recent_item .media-body h4 {
  font: 400 14px/20px "Poppins", sans-serif;
  letter-spacing: 0px;
  color: #242424;
  padding-bottom: 6px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  margin-bottom: 0;
}
.recent_widget .recent_inner .recent_item .media-body h4:hover {
  color: #45ae7d;
  text-decoration: underline;
}
.recent_widget .recent_inner .recent_item .media-body h5 {
  font: 700 14px/22px "Lato", sans-serif;
  color: #9a9a9a;
  letter-spacing: 0.28px;
  margin-bottom: 0;
}

.recent_widget ul li {
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 10px;
}
.recent_widget ul li a {
  display: inline-block;
  border: 1px solid #e4e4e4;
  font-size: 14px;
  line-height: 36px;
  padding: 0px 17px;
  color: #a6a6a6;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}
.recent_widget ul li:nth-last-child(-n+2) {
  margin-bottom: 0px;
}
.recent_widget ul li:nth-child(even) {
  margin-right: 0px;
}
.recent_widget ul li:hover a {
  color: #45ae7d;
  border-color: #45ae7d;
  background: #45ae7d;
  color: #fff;
}

/*single_blog_details
==========================================================*/
.single_blog_details .main_blog_items .main_blog_item {
  margin-bottom: 0px;
}

.two_column_sample h3 {
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  line-height: 26px;
  font-weight: 600;
  color: #242424;
  padding-bottom: 28px;
}
.two_column_sample .two_column_item {
  max-width: 370px;
  display: inline-block;
  margin-right: 27px;
}
.two_column_sample .two_column_item:last-child {
  margin-right: 0px;
}
.two_column_sample p {
  font-size: 16px;
  line-height: 26px;
  color: #797979;
  font-family: "Open Sans", sans-serif;
}

.s_main_text {
  padding-top: 50px;
}
.s_main_text p {
  font-size: 16px;
  line-height: 26px;
  color: #797979;
  font-family: "Open Sans", sans-serif;
}
.s_main_text p a {
  color: #45ae7d;
  text-decoration: underline;
}

.s_comment_list {
  margin-top: 50px;
}
.s_comment_list .s_comment_list_inner {
  border: 1px solid #eeeeee;
}
.s_comment_list .s_comment_list_inner .media {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 75px;
  margin-top: 0px;
  border-bottom: 1px solid #eeeeee;
}
.s_comment_list .s_comment_list_inner .media .media-left {
  padding-right: 30px;
}
.s_comment_list .s_comment_list_inner .media .media-body h4 {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: #242424;
  font-weight: 600;
  letter-spacing: .30px;
  padding-bottom: 7px;
}
.s_comment_list .s_comment_list_inner .media .media-body p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0px;
  color: #898989;
  line-height: 28px;
}
.s_comment_list .s_comment_list_inner .media .media-body .date_rep {
  margin-top: 10px;
}
.s_comment_list .s_comment_list_inner .media .media-body .date_rep a {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #aeaeae;
  margin-right: 20px;
  position: relative;
}
.s_comment_list .s_comment_list_inner .media .media-body .date_rep a:before {
  content: "";
  background: #aeaeae;
  height: 13px;
  width: 1px;
  position: absolute;
  right: -12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.s_comment_list .s_comment_list_inner .media .media-body .date_rep a:last-child {
  color: #45ae7d;
}
.s_comment_list .s_comment_list_inner .media .media-body .date_rep a:last-child:before {
  display: none;
}
.s_comment_list .s_comment_list_inner .media .media-body .media {
  background: transparent;
  padding-left: 0px;
  padding-top: 40px;
  padding-right: 0px;
  padding-bottom: 0px;
}
.s_comment_list .s_comment_list_inner .media:nth-child(even) {
  background: #fcfcfc;
}
.s_comment_list .s_comment_list_inner .media:last-child {
  border-bottom: none;
}

.s_comment_area {
  margin-top: 60px;
}
.s_comment_area .s_comment_inner {
  background: #f7f7f7;
  border: 1px solid #eeeeee;
  padding: 50px 35px;
}
.s_comment_area .s_comment_inner .contact_us_form .form-group {
  margin-bottom: 20px;
}
.s_comment_area .s_comment_inner .contact_us_form .form-group input {
  background: #fff;
  border-color: #eeeeee;
  font-size: 16px;
  color: #737373;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  border-radius: 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 45px;
  padding-left: 20px;
}
.s_comment_area .s_comment_inner .contact_us_form .form-group input.placeholder {
  font-size: 14px;
  color: #737373;
}
.s_comment_area .s_comment_inner .contact_us_form .form-group input:-moz-placeholder {
  font-size: 14px;
  color: #737373;
}
.s_comment_area .s_comment_inner .contact_us_form .form-group input::-moz-placeholder {
  font-size: 14px;
  color: #737373;
}
.s_comment_area .s_comment_inner .contact_us_form .form-group input::-webkit-input-placeholder {
  font-size: 14px;
  color: #737373;
}
.s_comment_area .s_comment_inner .contact_us_form .form-group textarea {
  background: #fff;
  border-color: #eeeeee;
  color: #737373;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  border-radius: 0px;
  font-size: 16px;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 173px;
  padding: 16px 20px;
}
.s_comment_area .s_comment_inner .contact_us_form .form-group textarea.placeholder {
  color: #737373;
}
.s_comment_area .s_comment_inner .contact_us_form .form-group textarea:-moz-placeholder {
  color: #737373;
}
.s_comment_area .s_comment_inner .contact_us_form .form-group textarea::-moz-placeholder {
  color: #737373;
}
.s_comment_area .s_comment_inner .contact_us_form .form-group textarea::-webkit-input-placeholder {
  color: #737373;
}
.s_comment_area .s_comment_inner .contact_us_form .form-group:last-child {
  margin-top: 10px;
  margin-bottom: 0px;
}

/* End Single area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*request_contact_area css
======================================*/
.request_contact_area {
  position: relative;
  margin-bottom: -130px;
  z-index: 2;
}
.request_contact_area .request_inner_area .request_content {
  color: #fff;
  padding: 85px 52px 0px 0px;
}
.request_contact_area .request_inner_area .request_content:before {
  content: "";
  position: absolute;
  width: 300%;
  height: 100%;
  top: 0;
  right: 0px;
  background: url("../img/request-bg.jpg") no-repeat scroll right 0;
  z-index: -1;
  -webkit-box-shadow: 0px 3px 68px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 3px 68px 0px rgba(0, 0, 0, 0.11);
}
@media (min-width: 1921px) {
  .request_contact_area .request_inner_area .request_content:before {
    background-size: cover;
  }
}
.request_contact_area .request_inner_area .request_content:after {
  content: "";
  width: 400%;
  height: 100%;
  top: 0;
  right: 0;
  background: #45ae7d;
  opacity: 0.95;
  z-index: -1;
  position: absolute;
}
.request_contact_area .request_inner_area .request_content h2 {
  font: 600 31px/47px "Poppins", sans-serif;
  margin-bottom: 0px;
  color: #fff;
}
.request_contact_area .request_inner_area .request_content p {
  font: 400 18px/28px "Poppins", sans-serif;
  padding-top: 25px;
  margin-bottom: 0px;
}
.request_contact_area .request_inner_area .request_form {
  padding: 58px 35px;
  background: #26252b;
}

.contact_us_form .form-group {
  margin-bottom: 15px;
}
.contact_us_form .form-group .form-control {
  font: 400 16px/17px "Poppins", sans-serif;
  color: #bdbcc3;
  height: 50px;
  border: 1px solid #222027;
  border-radius: 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0px 20px;
  background: #323139;
}
.contact_us_form .form-group .form-control.placeholder {
  color: #bdbcc3;
}
.contact_us_form .form-group .form-control:-moz-placeholder {
  color: #bdbcc3;
}
.contact_us_form .form-group .form-control::-moz-placeholder {
  color: #bdbcc3;
}
.contact_us_form .form-group .form-control::-webkit-input-placeholder {
  color: #bdbcc3;
}
.contact_us_form .form-group textarea.form-control {
  height: 174px;
  resize: none;
  padding-top: 22px;
}
.contact_us_form .form-group:last-child {
  margin-bottom: 0px;
}
.contact_us_form .submit_btn {
  padding: 2px 43px 0px;
  background: #fff;
  border-radius: 45px;
  display: inline-block;
  font: 600 16px/46px "Poppins", sans-serif;
  color: #272727;
  margin-top: 15px;
  border: 0px;
}
.contact_us_form .submit_btn:before {
  background: #45ae7d;
}
.contact_us_form .submit_btn:hover {
  color: #fff;
}

/*============ request_contact_area_two css ===========*/
.request_contact_area_two {
  margin: 0px;
}

/*================= question_area css =================*/
.question_area {
  position: relative;
  z-index: 1;
  background: #20242d;
  padding: 100px 0px;
}
.question_area .section_title {
  margin-bottom: 40px;
}
.question_area .section_title h2 {
  font-size: 32px;
}

.faq_bg_right {
  position: absolute;
  right: 0;
  opacity: 0.50;
  top: 0;
  height: 100%;
}

.question_form .form-group {
  margin-bottom: 25px;
}
.question_form .form-group .form-control {
  font-size: 17px;
  font-family: "Lato", sans-serif;
  border-radius: 0px;
  padding: 20px 0px;
  border: 0px;
  border-bottom: 2px solid #474a51;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.6);
}
.question_form .form-group .form-control.placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.question_form .form-group .form-control:-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.question_form .form-group .form-control::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.question_form .form-group .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.question_form .form-group textarea.form-control {
  min-height: 165px;
  padding-top: 10px;
  resize: none;
}
.question_form .form-group:last-child {
  margin-bottom: 0px;
}
.question_form .get_btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 48px;
  margin-top: 15px;
}

.mapBox {
  height: 440px;
}

/*==============error_page_area css ============*/
.error_page_area {
  background: url("../img/404-page.jpg") no-repeat scroll center 0/cover;
  min-height: 900px;
  position: relative;
  z-index: 1;
}
.error_page_area:before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #13141b;
  opacity: 0.70;
  z-index: -1;
  position: absolute;
}

.error_content h1 {
  font: 900 200px/200px "Poppins", sans-serif;
  margin-bottom: 0px;
  color: #fff;
}
.error_content h2 {
  font: 600 50px/60px "Poppins", sans-serif;
  letter-spacing: 0.30px;
  color: #fff;
}
.error_content p {
  font: 600 25px/30px "Poppins", sans-serif;
  letter-spacing: 0.30px;
  color: #fff;
  padding: 12px 0px 40px;
}
.error_content .slider_btn {
  font-size: 26px;
  letter-spacing: 0px;
  padding: 16px 48px;
  border: 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

/*========== contact_area css ===========*/
.contact_form .form-group {
  margin-bottom: 30px;
}
.contact_form .form-group .form-control {
  font: 500 15px/20px "Poppins", sans-serif;
  color: #959595;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 50px;
  padding: 0px 20px;
}
.contact_form .form-group .form-control.placeholder {
  color: #959595;
}
.contact_form .form-group .form-control:-moz-placeholder {
  color: #959595;
}
.contact_form .form-group .form-control::-moz-placeholder {
  color: #959595;
}
.contact_form .form-group .form-control::-webkit-input-placeholder {
  color: #959595;
}
.contact_form .form-group textarea.form-control {
  height: 162px;
  padding-top: 15px;
}
.contact_form .form-group:last-child {
  margin-bottom: 0px;
}
.contact_form .slider_btn {
  padding: 11px 44px;
}

/*============= contact_info_area css ==========*/
.contact_info_area {
  background: #f0f0f0;
}

.contact_info {
  max-width: 830px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
  text-align: center;
}
.contact_info .contact_info_item {
  width: calc(100% / 3);
  padding: 0px 30px;
}
.contact_info .contact_info_item h4 {
  color: #242424;
  font: 600 20px/34px "Poppins", sans-serif;
}
.contact_info .contact_info_item p, .contact_info .contact_info_item a {
  font: 400 15px/26px "Poppins", sans-serif;
  color: #797979;
  display: block;
}
.contact_info .contact_info_item.phone a {
  font-weight: 600;
}
.contact_info .contact_info_item.phone a:hover {
  color: #45ae7d;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*================== commingsoon_section css ====================*/
.commingsoon_section {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(100%, rgba(0, 0, 0, 0.78)), to(rgba(0, 0, 0, 0.78))), url("../img/comming_soon_bg.jpg") no-repeat scroll;
  background: linear-gradient(rgba(0, 0, 0, 0.78) 100%, rgba(0, 0, 0, 0.78) 100%), url("../img/comming_soon_bg.jpg") no-repeat scroll;
  background-position: center 100%;
  background-size: cover;
  min-height: 100vh;
  text-align: center;
}
.commingsoon_section h2 {
  font: 700 60px/75px "Poppins", sans-serif;
  color: #fff;
}
.commingsoon_section p {
  font: 600 22px/34px "Poppins", sans-serif;
  padding-bottom: 35px;
  color: #fff;
}
.commingsoon_section .timer {
  margin-top: 100px;
  margin-bottom: 60px;
  max-width: 800px;
}
.commingsoon_section .timer__section {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background: #45ae7d;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}
.commingsoon_section .timer__section .timer_text {
  width: 100%;
}
.commingsoon_section .timer__section .timer__number {
  font-size: 60px;
  line-height: 60px;
}
.commingsoon_section .timer__section .timer__label {
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  padding-top: 15px;
}
.commingsoon_section .subscrib_form {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.commingsoon_section .subscrib_form .form-control {
  font: 400 17px/30px "Poppins", sans-serif;
  color: #7e7e7e;
  height: 50px;
  padding: 0px 30px;
  border-radius: 5px;
  border: 0px;
  max-width: 495px;
  margin-right: 22px;
}
.commingsoon_section .subscrib_form .form-control.placeholder {
  color: #7e7e7e;
}
.commingsoon_section .subscrib_form .form-control:-moz-placeholder {
  color: #7e7e7e;
}
.commingsoon_section .subscrib_form .form-control::-moz-placeholder {
  color: #7e7e7e;
}
.commingsoon_section .subscrib_form .form-control::-webkit-input-placeholder {
  color: #7e7e7e;
}
.commingsoon_section .subscrib_form .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}
.commingsoon_section .subscrib_form .slider_btn {
  font: 500 16px/46px "Poppins", sans-serif;
  color: #fff;
  padding: 0px 49px;
  background: #000;
  cursor: pointer;
  border: 2px solid #8c8c8c;
}
.commingsoon_section .subscrib_form .slider_btn:hover {
  border-color: #2b8c5f;
}
.commingsoon_section .subscrib_form .slider_btn:focus {
  outline: none;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Search Popup Area css
================================= */
.search_area {
  position: relative;
  max-width: 950px;
  margin: auto;
}
.search_area .search_box_inner {
  background: #1a1a1c;
  padding: 100px 60px;
  display: block;
  overflow: hidden;
}
.search_area .search_box_inner h3 {
  padding-bottom: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: .48px;
}
.search_area .search_box_inner .input-group {
  display: block;
  position: relative;
}
.search_area .search_box_inner .input-group input {
  background: transparent;
  border-radius: 0px;
  outline: none;
  height: 50px;
  padding: 0px;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  color: #666;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  width: 100%;
  letter-spacing: .28px;
}
.search_area .search_box_inner .input-group input.placeholder {
  color: #666;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  letter-spacing: .28px;
}
.search_area .search_box_inner .input-group input:-moz-placeholder {
  color: #666;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  letter-spacing: .28px;
}
.search_area .search_box_inner .input-group input::-moz-placeholder {
  color: #666;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  letter-spacing: .28px;
}
.search_area .search_box_inner .input-group input::-webkit-input-placeholder {
  color: #666;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  letter-spacing: .28px;
}
.search_area .search_box_inner .input-group .input-group-btn {
  position: absolute;
  right: 5px;
  top: 12px;
  z-index: 4;
}
.search_area .search_box_inner .input-group .input-group-btn .btn-default {
  padding: 0px;
  border: none;
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background: transparent;
  color: #666;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  letter-spacing: .28px;
}
.search_area .mfp-close {
  right: 0px;
  color: #fff;
}

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

/**
 * Fade-move animation for second dialog
 */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
  opacity: 0;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg);
  transform: translateY(-20px) perspective(600px) rotateX(10deg);
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  -webkit-transform: translateY(0) perspective(600px) rotateX(0);
  transform: translateY(0) perspective(600px) rotateX(0);
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
  opacity: 0;
  -webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg);
  transform: translateY(-10px) perspective(600px) rotateX(10deg);
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
  opacity: 0;
}

/* End Search Popup Area css
================================= */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* footer area css
===================================================*/
.footer-area {
  background: #191919;
  padding-top: 100px;
}

.widget_title {
  font: 600 20px/24px "Poppins", sans-serif;
  color: #fff;
  padding-bottom: 25px;
  margin-bottom: 0px;
}
.widget_title:after {
  content: "";
  width: 20px;
  height: 2px;
  background: #45ae7d;
  display: inline-block;
  margin-left: 15px;
}

.footer_widget {
  padding-bottom: 40px;
}
.footer_widget .widget .f_logo {
  display: block;
  padding-bottom: 32px;
}
.footer_widget .about_us_widget p {
  font: 400 14px/23px "Poppins", sans-serif;
  color: #a8a8a8;
}
.footer_widget .widget_links {
  padding-left: 40px;
}
.footer_widget .widget_links ul li a {
  font: 400 14px/18px "Poppins", sans-serif;
  letter-spacing: 0.28px;
  color: #a8a8a8;
  margin-bottom: 16px;
  display: inline-block;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.footer_widget .widget_links ul li a:hover {
  color: #45ae7d;
}
.footer_widget .widget_address {
  font: 400 14px/26px "Poppins", sans-serif;
  color: #a8a8a8;
}
.footer_widget .widget_address h5 {
  display: block;
}
.footer_widget .widget_address .phone {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 0px;
  display: inline-block;
}
.footer_widget .widget_address p {
  margin-bottom: 0px;
  display: block;
}
.footer_widget .widget_address a {
  color: #a8a8a8;
  display: block;
}
.footer_widget .widget_address a:hover {
  color: #45ae7d;
}
.footer_widget .social_icon {
  margin-top: 28px;
}
.footer_widget .social_icon li {
  margin-right: 13px;
}
.footer_widget .social_icon li a {
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #828282;
  font-size: 17px;
  line-height: 36px;
  color: #fff;
  text-align: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.footer_widget .social_icon li a:hover {
  border-color: #45ae7d;
  color: #45ae7d;
}
.footer_widget .social_icon li:last-child {
  margin-right: 0px;
}

.footer_copyright {
  font: 400 14px/24px "Poppins", sans-serif;
  color: #797979;
}
.footer_copyright a {
  color: #797979;
}
.footer_copyright a:hover {
  color: #45ae7d;
}
.footer_copyright .bottom_info {
  border-top: 1px solid #262626;
  padding: 29px 0px;
  overflow: hidden;
}

/*---------------------------------------------------- */

/*# sourceMappingURL=style.css.map */